<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <meta name="format-detection" content="telephone=no">
 <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"> 
<style>*{-webkit-tap-highlight-color: rgba(0,0,0,0); margin:0px; padding:0px;}
	.bubble {
      transform: scale(0);
      transition: all .4s;
    }
    
    .bubble.animate {
      transform: scale(1);
    }
    
    @keyframes ani-bubble {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
    
    .popupbubble {
      animation-name: ani-bubble;
      animation-duration: .4s;
    }
       #popicon {
      position: fixed;
      right: 10px;
      bottom: 10px;
      zoom:.5;
    }
    
    #popicon-content {
      position: absolute;
      bottom: 40px;
      right: -1000px;
      z-index: 11;
      zoom:.5;
    }
	
	</style>
</head>
<body>
<div id="popicon" class="bubble animate">
    <a href="javascript:;"><img src="media/images/pop_icon.png"></a>
  </div>
  <div id="popicon-content">
    <img src="media/images/pop_menu.png" usemap="#Map2" />
    <map name="Map2">
        <area shape="rect" coords="226,5,277,56" href="#" id="popupclose">
        <area shape="rect" coords="6,30,245,86" href="javascript:popup('PRA_Odyssey_Sonuclar_CT.png',0,0);" alt="Çalışma Tasarımı">
      </map>
  </div>
<img src="media/images/PRA_Odyssey_Sonuclar.jpg" width="1024" height="768" usemap="#Map" />
<map name="Map">
  <area shape="rect" coords="2,247,60,384" href="javascript:window.parent.navigateToSequence('PRA_Odyssey_Etkinlik-Güvenlilik','noanimation')">
  <area shape="rect" coords="1,386,62,525" href="javascript:window.parent.navigateToSequence('PRA_Odyssey_Sonuclar','noanimation')">
  <area shape="rect" coords="3,675,75,767" href="javascript:popup('PRA_Odyssey_Sonuclar_R.png',0,0);">
  <area shape="rect" coords="851,13,1013,112" href="javascript:window.parent.navigateToSequence('PRA_Index','noanimation')">
</map>
<script>
document.ontouchmove = function (e) {e.preventDefault();};</script>
</body>
</html>
