<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <meta name="format-detection" content="telephone=no">
<script src="js/showNote.js"></script>
 <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"> <style>*{-webkit-tap-highlight-color: rgba(0,0,0,0); margin:0px; padding:0px;}
	.bubble {
      transform: scale(0);
      transition: all .4s;
    }
    
    .bubble.animate {
      transform: scale(1);
    }
    
    @keyframes ani-bubble {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
    
    .popupbubble {
      animation-name: ani-bubble;
      animation-duration: .4s;
    }
     #popicon {
      position: fixed;
      right: 10px;
      bottom: 10px;
      zoom:.5;
    }
    
    #popicon-content {
      position: absolute;
      bottom: 40px;
      right: -1000px;
      z-index: 11;
      zoom:.5;
    }
		.pdisplay{
		position: absolute;zoom:.5;display:none;
	}
	div#p1 {
    left: 129px;
    top: 628px;
		
}

div#p2 {
    left: 237px;
    top: 394px;
}
div#p3 {
    left: 1046px;
    top: 438px;
}
	</style>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="p1" class="pdisplay">
	<img src="media/images/1.png">
</div>
<div id="p2" class="pdisplay">
	<img src="media/images/2.png">
</div>
<div id="p3" class="pdisplay">
	<img src="media/images/3.png">
</div>

<img src="media/images/PRA_EtkiMekanizmasi_PCSK9.jpg" width="1024" height="768" usemap="#Map" />
<map name="Map">
 <area shape="rect" coords="100,184,318,252" href="javascript:showNote('p2');" alt="mAb'ların geçmişi">
 <area shape="rect" coords="64,298,253,376" href="javascript:showNote('p1');" alt="Terapötik mAb'lar">
  <area shape="rect" coords="2,203,44,324" href="javascript:window.parent.navigateToSequence('PRA_Etki_Mekanizmasi_PCSK9','noanimation')">
  <area shape="rect" coords="3,326,44,446" href="javascript:window.parent.navigateToSequence('PRA_Etki_Mekanizmasi_PCSK9i','noanimation')">
  <area shape="rect" coords="1,446,44,564" href="javascript:window.parent.navigateToSequence('PRA_Etki_Mekanizmasi_mAb','noanimation')">
  <area shape="rect" coords="0,677,88,771" href="javascript:popup('PRA_Etki_Mekanizması_PCSK9_R.png',0,0);">
  <area shape="rect" coords="507,205,757,280" href="javascript:showNote('p3');">
  <area shape="rect" coords="848,19,1014,104"  href="javascript:window.parent.navigateToSequence('PRA_Index','noanimation')">
</map>
<script>
document.ontouchmove = function (e) {e.preventDefault();};</script>
</body>
</html>
