<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/popup.js" type="text/javascript" charset="utf-8"></script>
  <style>
    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0px;
      padding: 0px;
    }
    
    .bubble {
      transform: scale(0);
      transition: all .4s;
    }
    
    .bubble.animate {
      transform: scale(1);
    }
    
    @keyframes ani-bubble {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
    
    .popupbubble {
      animation-name: ani-bubble;
      animation-duration: .4s;
    }
    
       #popicon {
      position: fixed;
      right: 10px;
      bottom: 10px;
      zoom:.5;
    }
    
    #popicon-content {
      position: absolute;
      bottom: 40px;
      right: -1000px;
      z-index: 11;
      zoom:.5;
    }
  </style>
</head>

<body>
  <img src="media/images/PRA_Etkinlik_150mg.jpg" width="1024" height="768" usemap="#Map" />
  <map name="Map"><area shape="rect" coords="0,680,83,769"  href="javascript:popup('PRA_Etkinlik_150mg_R.png',0,0);">
  <area shape="rect" coords="0,203,56,554"  href="javascript:window.parent.navigateToSequence('PRA_Etkinlik','noanimation')">
  <area shape="rect" coords="855,9,1018,111" href="javascript:window.parent.navigateToSequence('PRA_Index','noanimation')">
</map>

  <div id="popicon" class="bubble animate">
    <a href="javascript:;"><img src="media/images/pop_icon.png"></a>
  </div>
  <div id="popicon-content">
    <img src="media/images/pop_menu.png" usemap="#Map2" />
    <map name="Map2">
        <area shape="rect" coords="204,5,255,56" href="#" id="popupclose">
        <area shape="rect" coords="6,30,203,86" href="javascript:popup('PRA_Etkinlik_150mg_CT.png',0,0);" alt="Çalışma Tasarımı">
        <area shape="rect" coords="6,89,225,144" href="javascript:popup('PRA_Etkinlik_150mg_CG.png',0,0);" alt="Çalışma Güvenliği">
      </map>
  </div>
  <script>
    document.ontouchmove = function (e) { e.preventDefault(); };
  </script>
</body>

</html>